<!DOCTYPE html>
<html>
    <head>
        <title>HOMEPAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="CSS/home/home_loading.css">
        <link rel="stylesheet" type="text/css" href="CSS/openbtn/openbtn.css" media="screen and (max-width:1024px)">
        <link rel="stylesheet" type="text/css" href="CSS/home/home.css">
        <link rel="stylesheet" type="text/css" href="CSS/home/home_main.css">
        <link rel="stylesheet" type="text/css" href="CSS/footer/footer.css">
        <link rel="stylesheet" type="text/css" href="CSS/fadeup.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="JS/index_loading.js"></script>
        <script src="JS/openbtn.js"></script>
        <script src="JS/home.js"></script>
    </head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7CLRM8DB34"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7CLRM8DB34');
    </script>

    <body>
        <!--ローディング画面-->
        <aside>
            <div id="loading">
                <div id="loading-logo"><img src="images/profile/シャーロックホームズのフリー素材2.png"></div>
                <div id="loading-text">
                    <p>
                        <span>N</span>
                        <span>o</span>
                        <span>w</span>
                        <span></span>
                        <span>L</span>
                        <span>o</span>
                        <span>a</span>
                        <span>d</span>
                        <span>i</span>
                        <span>n</span>
                        <span>g</span>
                        <span>.</span>
                        <span>.</span>
                        <span>.</span>
                    </p>
                </div>
            </div>
        </aside>
        
        <header>
            <div class="header-title">@ta_cake_21</div>
            <div class="openbtn"><span></span><span></span><span></span></div>
            <div class="open-menu-background"></div>
            <nav class="open-menu">
                <ul>
                    <li class="open-menu-item"><a href="index.html">HOME</a></li>
                    <li class="open-menu-item"><a href="profile.html">LIKES</a></li>
                    <li class="open-menu-item"><a href="blog.html">BLOG</a></li>
                    <li class="open-menu-item"><a href="works.html">WORKS</a></li>
                </ul>
            </nav>
            <!--三角形-->
            <div class="triangle-1"></div>
            <div class="triangle-2"></div>
            <div class="triangle-3"></div>
            <div class="triangle-4"></div>

        </header>
        


        <main>
            <section class="profile">
                <h2 class="section-title">PROFILE</h2>
                <div class="profile-img-text">
                    <img src="images/profile/シャーロックホームズのフリー素材2.png">
                    <div class="profile-text">
                        <h3>TAKEKI</h3>
                        <p>東京工業大学在学<br>
                            2023年3月からHTML・css・javascriptの独学勉強に取り組んでいます。<br>
                            勉強の記録かつ、作成したサイトやコンテンツを公開・保存するためにサイト公開しました。<br>
                            あくまで勉強として作成しているのでコンテンツ内容には統一感がありません。
                        </p>
                    </div>
                </div>
            </section>
            
            <section class="career">
                <h2 class="section-title">CAREER</h2>
                <ul class="career-list">
                    <li class="career-list-item"><div class="career-list-item1">20歳：東京工業大学 生命理工学院 入学</div></li>
                    <li class="career-list-item"><div class="career-list-item2">21歳：東京工業大学 生命理工学院 生命理工学系 在籍中</div></li>
                </ul>             
            </section>

        </main>

        <footer>
            <nav>
                <ul class="footer-sns-items">
                    <li><a href="#" class="footer-sns-item"><img src="images/footer/LINE_Brand_icon.png"></a></li>
                    <li><a href="#" target="_blank" class="footer-sns-item"><img src="images/footer/2021 Twitter logo - blue.png"></a></li>
                    <li><a href="https://www.instagram.com/ta_cake_21/" target="_blank" class="footer-sns-item"><img src="images/footer/Instagram_Glyph_Gradient.png"></a></li>
                </ul>
            </nav>
            <div class="footer-text">Created By Doratanuki</div>
        </footer>

    </body>
    
</html>
